.grid_container {
    /* border: 3px solid rgb(163, 218, 243); */
    display: flex;
    justify-content: center;
}

.grid {
    /* border: 3px solid rgb(0, 255, 47); */
    width: 95%;
    /* display: flex; */
    display: grid;
    /* grid-template-columns: 30% 30% 40%; */
    /* gap: .2rem; */
    grid-template-columns: repeat(4, 1fr);
}

.grid_box {
    display: absolute;
    margin: 0;
    padding: 0;
}

.grid_box_span_2 {
    display: absolute;
    grid-column: span 2;
}

.publication_container {
    height: 100%;
    position: relative;
}

.cover_image {
    position: relative;
    width: 100%;
    height: 100%;
    transition: filter .1s;
}

.cover_image:hover {
    filter: blur(3px);
}

.publication_title {
    position: absolute;
    bottom: 5%;
    right: 5%;
}